<!doctype html>
<html lang="ko">
<head>
    <title>동물 혈액/장기 은행</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">KABB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kakaomap/">MAP</a>
                </li>
                {% if request.session.user_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/">JOIN</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <div class="jumbotron mt-5">
        <h1 class="display-4">우리에 대해</h1>
        <p class="lead">환영합니다. 저희 동물 조직 은행에 오신 것을 감사드립니다. 이 사이트의 주 목적은 동물들의 건강을 위해 혈액과 장기 기증을 중개하고, 동물 병원이 필요로 하는 경우 신속하게 접근할 수 있는 플랫폼을 제공하는 것입니다.</p>
        <hr class="my-4">
        <p>우리는 동물의 생명을 존중하고, 동물들의 건강을 위한 모든 노력을 다합니다. 동물의 생명을 구하는 것은 우리 모두의 책임이며, 이 사이트는 그 책임을 수행하는 데 도움을 주기 위해 만들어졌습니다.</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>