<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">KABB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about/">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kakaomap/">MAP</a>
                </li>
                {% if request.session.user_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/">로그아웃</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/">JOIN</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-6">
            <h1 class="text-center">혈액 수혜 신청</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="ani_code">동물 코드 번호:</label>
                    <input name="ani_code" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="take_purpose">수혜 목적:</label>
                    <input name="take_purpose" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="blood_cc">혈액 수혜 양:</label>
                    <input name="blood_cc" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="species">수혈 받을 동물 종:</label>
                    <input name="species" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="blood_type">혈액형:</label>
                    <input name="blood_type" type="text" class="form-control">
                </div>
                <br>
                <input type="submit" class="btn btn-primary d-block mx-auto" value="확인">
            </form>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
