<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h1 class="text-center">로그인</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="id">아이디</label>
          <input type="text" class="form-control" id="id" name="id" required>
        </div>
        <div class="form-group">
          <label for="passwd">비밀번호</label>
          <input type="password" class="form-control" id="passwd" name="passwd" required>
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
      </form>
      <p class="text-center">
        계정이 없으신가요? <a href="/signup/">회원가입</a>
      </p>
    </div>
  </div>
</div>
<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>