<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .wrapper {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        .form-container .form-group.required label::after {
            content: none; /* 빨간 * 표시 제거 */
        }

        .form-container .form-group.required .form-control:invalid {
            border-color: #ddd; /* 빨간 테두리 제거 */
        }

        .form-container .form-group.required .form-control:invalid::placeholder {
            color: #aaa; /* 빨간 테두리 제거 */
        }

        .form-container .form-group.required .form-control:invalid + .invalid-feedback {
            display: none; /* 빨간 문구 제거 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="form-container">
            <h1 class="mb-4">회원가입</h1>
            <form method="POST" id="signup-form">
                {% csrf_token %}
                <div class="form-group required">
                    <label for="personal_id">주민등록번호('-' 포함)</label>
                    <input id="personal_id" name="personal_id" type="text" class="form-control" required>
                    <div class="invalid-feedback">*필수 작성</div>
                </div>
                <div class="form-group required">
                    <label for="id">아이디</label>
                    <input id="id" name="id" type="text" class="form-control" required>
                    <div class="invalid-feedback">*필수 작성</div>
                </div>
                <div class="form-group required">
                    <label for="passwd">비밀번호</label>
                    <input id="passwd" name="passwd" type="password" class="form-control" required>
                    <div class="invalid-feedback">*필수 작성</div>
                </div>
                <div class="form-group required">
                    <label for="username">이름</label>
                    <input id="username" name="username" type="text" class="form-control" required>
                    <div class="invalid-feedback">*필수 작성</div>
                </div>
                <br>
                <div class="btn-container">
                    <button type="button" class="btn btn-secondary" id="previous-btn">이전</button>
                    <button type="submit" class="btn btn-primary">확인</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // 폼 유효성 검사
    var form = document.getElementById("signup-form");
    form.addEventListener("submit", function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add("was-validated");
    }, false);

    // '이전' 버튼 클릭 시 이전 페이지로 돌아가는 기능
    var previousBtn = document.getElementById("previous-btn");
    previousBtn.addEventListener("click", function() {
        history.back();
    });
</script>
</body>
</html>
