<resources>
    <string-array name="departments">
        <item>기계공학과</item>
        <item>기계설계공학과</item>
        <item>메카트로닉스공학과</item>
        <item>조선기계공학과</item>
        <item>항공기계공학과</item>
        <item>자동차공학과</item>
        <item>컴퓨터시스템과</item>
        <item>건설환경공학과</item>
        <item>공간정보빅데이터과</item>
        <item>컴퓨터정보과</item>
        <item>항공운항과</item>
        <item>항공경영학과</item>
        <item>호텔경영학과</item>
        <item>산업디자인학과</item>
        <item>반도체기계정비학과</item>
        <item>전기공학과</item>
        <item>전자공학과</item>
        <item>화학생명공학과</item>
        <item>재료공학과</item>
        <item>건축학과</item>
        <item>실내건축학과</item>
        <item>패션디자인학과</item>
        <item>스포츠헬스케어학과</item>
        <item>물류시스템학과</item>
        <item>경영비서학과</item>
        <item>관광경영학과</item>
    </string-array>
</resources>
