*{margin: 0px; padding: 0px;}
ul{list-style: none;}
a{text-decoration: none;}

header{
    width: 800px;
    height: 95px;
    background-color: #2d3a4b;

    /* header 안에 요소들을 모두 absolute 포지션으로 배치할 것이라서
    absolute 요소가 header의 좌상단을 기준으로 하려면
    header의 position이 relaitve 여야만 함
     */
    position: relative;
}

#logo{
    position: absolute;
    top: 30px;
    left: 30px;
}

#top_menu{
    position: absolute;
    top: 2px;
    right: 10px;
    color: white;
}

/* top_menu a의 글씨 하얀색으로 */

#top_menu a{color: white;}

/* 헤더 영역안에 네비게이션 메뉴 배치 */
nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 16px;
}

nav li{
    display: inline;
    margin-left: 30px;
}

nav li a{color: white;}

#content li{
    display: inline;
    margin-left: 50px;
}

footer{
    width: 800px;
    height: 80px;
    margin-top: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

/* 전체 페이지가 가운데로 오도록 */
#page{width: 820px; margin: 0px auto;}

